-- Initial run.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                run
version:             0.1.0.0
synopsis:            A simple command line tool for running individual files of source code.
-- description:         
homepage:            https://github.com/thenickperson/run
license:             MIT
license-file:        LICENSE.txt
author:              Nicolas McCurdy
maintainer:          thenickperson@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Main
  build-depends:       base ==4.6.*, hspec ==1.8.*, process

executable run
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, hspec ==1.8.*, process
